{
  "name": "segment-engine",
  "private": true,
  "version": "1.0.0",
  "description": "Customer segmentation, scoring and campaign management — API + console",
  "scripts": {
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "seed": "npm --prefix backend run seed",
    "dev": "concurrently -n api,worker,web -c cyan,magenta,green \"npm:dev:api\" \"npm:dev:worker\" \"npm:dev:web\"",
    "dev:api": "npm --prefix backend run dev",
    "dev:worker": "npm --prefix backend run dev:worker",
    "dev:web": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix backend test",
    "lint": "npm --prefix backend run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": { "node": ">=18.17" }
}
